spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=incubadora
#spring.datasource.username=diogo
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

